#!/usr/bin/python
# -*- coding:gbk -*-
from wordcloud import WordCloud as wc
import jieba
import matplotlib.pyplot as plt

strr = " 财大首页 新闻头条 新闻聚焦 综合新闻 院系动态 媒体财大 学术报告 校园传真 教学科研 影像财大 领导讲话 财大论坛 财大人物 视频财大 财大校报 网上投稿 首页 > 新闻聚焦 > 正文 2018 级新生开学典礼暨国防教育总结大会隆重举行 2018 年 09 月 30 日 11:31  单位 : 党委宣传部  撰稿 : 张艳霞 摄影：姚保法、张建勇    浏览 1926 次     9 月 29 日，2018 级新生开学典礼暨国防教育总结大会分别在明水校区和圣井校区田径场隆重举行。校领导王邵军、车滨、韩作生、姜波、张新，中国人民解放军 71939 部队副部队长单体君，校友代表、1994 级贸易经济专业校友、山东金城医药集团股份有限公司董事长赵叶青，教师代表、2018 年 “山东财经大学最美教师” 获得者、马克思主义学院毛玉美教授等出席典礼。      上午 9:30，明水校区开学典礼开始，副校长韩作生主持。下午 2 点，圣井校区开学典礼开始，副校长张新主持。  典礼前后，校歌《梦想花开》的悠扬旋律飘荡在田径场上空，现场气氛欢快热烈。    校党委书记王邵军宣布山东财经大学 2018 级新生开学典礼暨国防教育总结大会开始。在全体人员迎国旗，齐声高唱《国歌》、升国旗后，军训团进行了分列式及表演课目演练，队列表演、刺杀操、海军手旗、擒敌拳、格斗术、木制警棍术、战术等表演不时博得阵阵掌声。擒敌拳方队和海军手旗方队汇集在一起，用方阵形状的变换展现出 “10、9、8、7、6、5、4、3、2、1” 的数字倒计时，还摆出了 “山财大庆祝改革开放四十周年” 的字样。新生整齐划一的动作，节奏分明，配合默契，一招一式尽显青春风采，赢得了阵阵掌声。  学生处处长王剑宣读《关于表彰 2018 年国防教育先进集体、先进个人的决定》，570 名先进个人（集体）获嘉奖。教务处处长陶虎宣读《关于表彰 2018 年优秀本科新生的决定》。123 名优秀本科新生喜获入学奖学金，其中 14 名学生获得生源基地优秀新生奖。  受嘉奖代表上台领奖后，单体君讲话，表达了对山东财经大学的美好祝愿。王邵军向单体君赠送锦旗。    教师代表毛玉美在发言中勉励大家树立正确的人生观、价值观，做一个有理想情怀，有责任担当的人，学会独立思考，在山财大这个舞台上，成为一个有梦想并为实现梦想而不懈奋斗的人。    校友代表赵叶青畅谈了毕业 20 年来对母校的一往情深，希望学弟学妹们把握人生际遇，抓住时代机会，仰望星空，脚踏实地，让青春光彩在这里灿烂绽放，成为让母校骄傲的新一代财大人！他衷心祝愿母校越来越美好，祝愿每一位同学在山财大谱写各自独特而精彩的青春华章。    在校生代表马铭、段思若和新生代表周颖、阎鑫雨分别发言。  在热烈的掌声中，王邵军发表了题为《在山财大遇见更好的自己》的讲话，他首先对同学们步入山财大表示热烈的欢迎，并向承训部队官兵表示衷心的感谢。  王邵军说，山财大是一本厚重的书。学校有良好的社会声誉和优秀的文化传统，为国家和社会培养了大批经济管理人才，一大批校友已成为商界、政界、学界的精英骨干和中坚力量，为山东省乃至国家经济社会发展做出了重要贡献。  山财大是一副多彩的画。学校在济南市有四个校区，在莱芜市设有莱芜校区，五个校区自西向东，就像是一幅美丽的画卷徐徐展开。学校拥有实力雄厚的师资队伍、先进完备的教学科研设施、丰富多彩的校园文化，还为同学们提供了转专业、辅修、选修、出国交流等多种自主学习平台。  山财大是一首奋进的歌。学校校名手写体来自改革开放的总设计师邓小平，这是学校宝贵的精神财富。近几年来，学校全面深化综合改革、加快推进双一流建设，各项事业蓬勃发展，学科建设水平、科研综合实力、人才培养质量逐步提高，向全国一流财经特色名校目标不断前进。学校现拥有 4 个博士学位授权点，3 个省一流学科，具有本硕博贯通的人才培养体系，整体学科实力进入全国财经类高校前十。相信同学们的到来，定会为山财大加入更加动听的旋律。  山财大是一个温馨的家。建校以来，山财大薪火相传，弦歌不绝，“克明峻德 格物致知” 的校训传统，是凝聚天下山财大人的精神纽带，也是莘莘学子追求卓越的不竭动力。山财大如一个大家庭，也像一个生命共同体，1900 多名老师、32000 多名同龄人，携手成长。  如何理性而又快乐地度过大学生活，王邵军提出了五点希望。一是理想为帆，谋而后动。没有远大理想，就容易迷失方向；没有人生目标，就会缺乏前进动力。在大学，必须尽快从犹豫彷徨中走出来，找准人生坐标，树立远大志向，清楚自己有什么、要什么、做什么。二是厚德为师，自律正己。希望同学们成为卓越的栋梁之材、有品格的有德之士。要尊重规则，诚信做事。要严守底线，正心正己。学会自我管理，自我约束，多交益友诤友，形成健康的朋友圈，做守法的公民、自律的大学生。三是勤学为要，转识成智。要想学习、要会学习。通过学习各学科最精华的部分，让差异化的知识结构与思维方式进行碰撞，培养反思、批判、创新的能力。要带着问题去学习，要勤学习，让学习思考跟吃饭喝水一样，成为潜意识的自然习惯，这种习惯将会受益终生。四是韧力为弦，行且坚毅。要学会悦纳失败，陷入低谷时，要给自己足够的尊重，想办法去适应、去改变。要保持专注力，学会掌控、运用专注力，坚定不移地用心做好一件事，并做到极致，才能走向人生巅峰。五是团队为上，众行致远。要学会融入团队，树立广纳百川、相互成就的合伙人思维。要懂得尊重别人，多为他人着想，多为团队考虑。要有团队配合意识，通过团队的成功，成就自己的卓越。要珍惜大学时光，用智慧、勤奋与青春，谱写新时代山财大人新的篇章。愿同学们四年后遇到一个更自信、更坚韧、更睿智、更成熟的自己！  各相关学院和部分职能部门、教辅单位负责人以及校友代表、教师代表、在校生代表，新生辅导员、军训团全体成员参加典礼。      又讯，9 月 28 日下午，莱芜校区 2018 级新生开学典礼暨国防教育总结大会举行。校党委副书记车滨，副校长韩作生，中国人民解放军 96753 部队副部队长王波，校友代表、1992 级经济信息管理专业校友、莱芜市政府副秘书长潘大海出席典礼。六个军训营和一个表演方队进行了分列式表演。莱芜校区负责人宣读了《关于表彰国防教育先进集体、先进个人的决定》和《2018 级优秀新生入学奖学金获奖名单》。62 名先进个人（集体）获嘉奖，15 名优秀新生获入学奖学金。  车滨向承训部队领导赠送锦旗。韩作生对新生提出希望，要不忘初心，充实自我，提高自我，成为社会栋梁。校友代表潘大海，教师代表李启航，在校生代表徐雅婷和新生代表张雨凡分别发言。    （供稿审核人：于洪良）    附件：教师代表毛玉美教授发言稿. docx 附件：校友代表赵叶青董事长致辞. doc 附件：校友代表潘大海副秘书长致辞. docx   Copyright ? 2011 山东财经大学宣传部 版权所有"
txt = jieba.cut(strr)
txt = " ".join(txt)
wordcloud = wc(
    background_color = "white",
    width = 1000,
    height = 1000,
    max_words = 200,
    font_path = r'E:\02.ttf'
)
wordcloud = wordcloud.generate(txt)
plt.imshow(wordcloud)
plt.show()

